<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    select{
      background-color: #04AA6D;
      padding: 10px;
      border: none;
      margin-bottom: 20px;
      width: 300px;
      color: white;
    }
    
    textarea{
      width: 50%;
      resize: none;
      height: 200px;
      display: block;
      margin-bottom: 20px;
      border: 2px solid #04AA6D;
      border-radius: 2px;
    }
    input[type="button"], input[type="reset"]{
      padding: 10px 20px;
      background-color: #04AA6D;
      border-radius: 3px;
      border: 2px solid #13a56f;
      box-shadow:2px 3px #b6b5b5;
      margin-right: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .reset{
      padding: 10px 25px !important;
    }
   li:nth-child(even){
     color: red;
   }
   li:first-child{
     color: green;
   }
   li:last-child{
     color:green;
   }
   li:nth-of-type(2){
     color:blue
   }
   ul{
     font-size: 30px
   }
   p::first-letter{
     font-size: 3rem;
     color: green;
   }
   p::selection{
     color: hotpink;
   }
   .demo::before{
    content: '';
     background-color:  #04AA6D;
     display: inline-block;
     height: 20px;
     width: 100%;
     border: 5px double #119766;
     box-shadow: 5px 10px rgb(218, 218, 218);
     margin-top: 20px;
   }
   .font-list{
    background-color: black;
     padding: 20px;
   }
   .font-list ul{
     list-style: none;
   }
   .font-list ul li{
     color: white;
     padding: 7px;
   }
   .font-list ul li::before{
     display: inline-block;
   }
   .html, .css, .js, .bs, .react{
     font-weight: bold;
     
     border-radius: 50px;
     padding: 5px 10px;
     margin-right: 10px;
   }
   .html{
     color: #DD4B25;
     
   }
   .css{
     color: #3595CF;

   }
   .bs{
    color: #6F11EF;
   }
   .js{
     color: #EDD718;
   }
   .react{
     color: #50D2F6;
   }
   .font-list li::selection{
     color: #04AA6D;
   }
  </style>
</head>
<body>
  <div class="font-list">
    <ul>
      <li><i class="fab fa-html5 html"></i>HTML</li>
      <li><i class="fab fa-css3-alt css"></i>CSS</li>
      <li><i class="fab fa-bootstrap bs"></i>BootStrap</li>
      <li><i class="fab fa-js js"></i></span>JavaScript</li>
      <li><i class="fab fa-react react"></i>React</li>
    </ul>
  </div>
  <div class="demo">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem qui cum aliquid cupiditate magnam excepturi aut cumque voluptate non, consequatur, labore tempora veniam laborum ipsum totam, odio impedit sit adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed obcaecati atque, ipsa quae nobis numquam libero, pariatur tempore sunt dolore, quas iusto accusantium delectus eveniet neque. Voluptatibus, voluptas dolorum. Nesciunt?</p>
  <p>Norem ipsum dolor sit amet consectetur adipisicing elit. Cum animi a, vero dignissimos quisquam architecto fuga? Dicta, unde? Ab placeat excepturi nemo expedita qui, maxime doloremque quas ex quae voluptate!</p>
  <p>Porem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit rem maiores quas consequuntur molestiae!</p>
  </div>
  <select name="deopdown" id="dropdown-memu">
    <option value="html-css">HTML and CSS</option>
    <option class="dropdown" value="html">Learn HTML</option>
    <option value="css">Learn CSS</option>
    <option value="bootstrap">Learn Bootstrap</option>
    <option value="color">Learn Color</option>
    <option value="sass">Learn Sass</option>
  </select>
  <form action="">
    <textarea name="textarea" id="" placeholder="Write your comment here"></textarea>
    <input type="button" value="Submit">
    <input class="reset" type="reset" value="Reset">
  </form>

  <ul>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
    <li>List item 6</li>
  </ul>
</body>
</html>