<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Fantastic Travelling Blog</title>
  <style>
    .blog-post{
      background-color: #3CBBE8;
      padding: 20px;
      border:50px solid yellow;
      border-radius: 15px;
      font-size: 20px;
      margin: 50px auto;
      width: 70%;
    }

    .author{
      color:rgb(202, 22, 22);
    }
    .blog-post p{
      color: white;
      text-align: justify;
    }
    .blog-title{
      font-size: 2em;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 100;
    }
    .container{= 
    }
    .nav{
      background-color: yellow;
    }
    .nav ul{
      list-style: none;
    }
    .nav li{
      display: inline-block;
      padding: 10px 20px;
    }
    .nav a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Horizontal Navigation Links Using Inline Block</h1>

  <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#home">About Us</a></li>
    <li><a href="#home">Our Client</a></li>
    <li><a href="#home">Contact Us</a></li>
  </ul>
  <div class="container">
    <h1>Welcome to my Travelling Blog</h1>
  <div class="blog-post">
    <h3 class="blog-title">My shajek tour during winter</h3>
    <small>Author: <span class="author">Travel with <cite>Rafi</span></cite></small>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a reiciendis delectus neque maiores dolore fugiat sequi molestias, dignissimos dolor, sint cupiditate doloremque ipsa, repellendus consequatur facere illum facilis sunt.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a reiciendis delectus neque maiores dolore fugiat sequi molestias, dignissimos dolor, sint cupiditate doloremque ipsa, repellendus consequatur facere illum facilis sunt
    </p>
  </div>

  <div class="blog-post">
    <h3 class="blog-title">Saint Martin tour with special one</h3>
    <small>Author: <span class="author">Travel with <cite>Rafi</span></cite></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam quae accusamus, atque, ut sapiente magnam omnis eligendi dolor repellat consequatur nostrum blanditiis quam est saepe totam sint qui nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nihil repudiandae vel eum perferendis voluptatibus, totam corporis, similique quis dignissimos exercitationem est iure rem nostrum dolor minus, placeat excepturi! Officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum ex iusto perspiciatis eveniet maxime excepturi saepe mollitia tempora quod atque veniam iste provident animi nisi commodi in, perferendis architecto.</p>
  </div>

  <div class="blog-post">
    <h3 class="blog-title">Sundarban tour with fucker friends</h3>
    <small>Author: <span class="author">Travel with <cite>Rafi</span></cite></small>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a reiciendis delectus neque maiores dolore fugiat sequi molestias, dignissimos dolor, sint cupiditate doloremque ipsa, repellendus consequatur facere illum facilis sunt.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a reiciendis delectus neque maiores dolore fugiat sequi molestias, dignissimos dolor, sint cupiditate doloremque ipsa, repellendus consequatur facere illum facilis sunt
    </p>
  </div>
  </div>
</body>
</html>